{
  "splash.newVersionAvailable": "Here is New Version Available",
  "splash.pleaseUpdate": "New version is available please update",
  "splash.remindLater": "Remind Me Later",
  "splash.update": "Update",
  "splash.poweredBy": "Powered By",
  "splash.companyName": "GTT Data Solutions",
  "splash.errorFound": "Error Found",
  "splash.ok": "OK",
  "splash.systemError": "Sorry for your inconvenience",
  "login.welcome": "Welcome to PockIT!",
  "login.loginTitle": "Login",
  "login.emailMobilePlaceholder": "Enter Email ID or Mobile Number",
  "login.emailMobileLabel": "Email or Mobile Number",
  "login.mobileLabel": "Mobile Number",
  "login.emailLabel": "Email",
  "login.loginButton": "Login",
  "login.noAccount": "Don't have an account? ",
  "login.register": "Register Now",
  "login.continueGuest": "Continue as guest",
  "login.verificationCode": "Enter verification code",
  "login.verificationMessage": "We've sent a 4-digit verification code to",
  "login.dontReceiveCode": "Didn't Receive the Code?",
  "login.resendOTP": "Resend",
  "login.changeNumber": "Change Number",
  "login.changeEmail": "Change Email",
  "login.verify": "Verify",
  "login.mobileError": "Please enter a valid mobile number",
  "login.emailError": "Please enter a valid email address",
  "login.emailMobileError": "Please enter email or mobile number",
  "registration.welcome": "Welcome to PockIT!",
  "registration.registerTitle": "Register",
  "registration.nameLabel": "Name",
  "registration.namePlaceholder": "Enter Full Name*",
  "registration.nameError": "Please enter valid characters",
  "registration.mobileLabel": "Mobile Number",
  "registration.mobilePlaceholder": "Eg. 99999 99999*",
  "registration.emailLabel": "Email",
  "registration.emailPlaceholder": "Eg. abcd@xyz.com",
  "registration.registerButton": "Register",
  "registration.haveAccount": "Already an user? ",
  "registration.login": "Login",
  "registration.validationErrors.nameRequired": "Please enter your name",
  "registration.validationErrors.nameEmpty": "Name must not be empty",
  "registration.validationErrors.mobileRequired": "Please enter mobile number",
  "registration.validationErrors.mobileInvalid": "Please enter valid mobile number",
  "registration.validationErrors.termsCondition": "Please accept the terms and conditions to continue",
  "registration.validationErrors.emailRequired": "Please enter email Address",
  "registration.validationErrors.emailInvalid": "Please enter valid email address",
  "registration.validationErrors.systemError": "Something went wrong",
  "address.editTitle": "Edit delivery address",
  "address.addTitle": "Enter address details",
  "address.contactPersonDetails": "Contact Person Details",
  "address.saveAddressAs": "Save address as",
  "address.home": "Home",
  "address.work": "Work",
  "address.addLocation": "Add Location",
  "address.change": "Change",
  "address.housePlaceholder": "House no./ Flat no./ Floor no.",
  "address.buildingPlaceholder": "Building name/ Area/ Street/ Village",
  "address.cityPlaceholder": "City",
  "address.selectState": "Select State",
  "address.updateAddress": "Update Address",
  "address.confirm": "Confirm",
  "address.locationPermission": "Please Allow Location Permission to access the app features",
  "address.continue": "Continue",
  "address.selectPostalCode": "Select Postal code",
  "address.searchPinCode": "Search Pin Code",
  "address.landmark": "Landmark (Optional)",
  "address.selectPinCode": "Select Pin Code",
  "address.addressUpdated": "Address updated successfully",
  "address.addressAdded": "Address added successfully",
  "dashboard.failedBanner": "Failed to get Banner",
  "dashboard.popularServices": "Popular services",
  "dashboard.serviceCategories": "Service Categories",
  "dashboard.expandAll": "Explore all",
  "dashboard.selectDeliveryLocation": "Select Delivery Location",
  "dashboard.addNewAddress": "Add New Address",
  "dashboard.deliveryTo": "Delivery to",
  "dashboard.change": "Change",
  "dashboard.search": "Search...",
  "notification.nonotificaation": " No notifications!",
  "category.title": "Please select the device type",
  "subcategory.title": "Please select the service type",
  "serviceList.chooseAction": "Select a service to proceed",
  "serviceList.guestTitle": "You are guest",
  "serviceList.guestMessage": "Please Login to add item into a cart",
  "serviceList.cancel": "Cancel",
  "serviceList.login": "Login",
  "serviceList.moveMarkerToLand": "Please move your marker on land",
  "serviceList.express": "Express",
  "serviceList.addToCart": "Add To cart",
  "serviceTiles.baseprice": "Base Price",
  "serviceTiles.estimatetime": "Estimated time",
  "serviceTiles.rating": "Rating",
  "serviceDetails.guestTitle": "You are guest",
  "serviceDetails.guestMessage": "Please Login to add item into a cart",
  "serviceDetails.login": "Login",
  "serviceDetails.deviceDetails": "Please enter additional details about your device",
  "serviceDetails.skip": "Skip",
  "serviceDetails.brandNameLabel": "Brand Name",
  "serviceDetails.optional": "(Optional)",
  "serviceDetails.brandPlaceholder": "Add Device Make / Brand",
  "serviceDetails.modelNumberLabel": "Model Number",
  "serviceDetails.modelPlaceholder": "Add Device Model No.",
  "serviceDetails.descriptionLabel": "Add Description",
  "serviceDetails.descriptionPlaceholder": "Add Description here",
  "serviceDetails.uploadPhotoLabel": "Upload a photo",
  "serviceDetails.browseImage": "Browse Image",
  "serviceDetails.nextButton": "Next",
  "serviceDetails.modelInfoTitle": "Locate your laptop's model no.",
  "serviceDetails.modelInfoDescription": "Check the underside of your laptop for a sticker or engraving labeled \"Model\" or \"Model No.\" Refer to the image below for guidance.",
  "serviceDetails.maxQuantityLimit": "You reach the max limit of quantity",
  "serviceDetails.userNotFound": "User not found",
  "slotSelection.title": "Select Date and Time",
  "slotSelection.description": "Selected address",
  "slotSelection.selectDate": "Select a date",
  "slotSelection.selectTimeSlot": "Select a time slot",
  "slotSelection.remark": "Remark",
  "slotSelection.remarkPlaceholder": "Add remark (optional)",
  "slotSelection.confirm": "Confirm",
  "slotSelection.expressService.title": "Express service",
  "slotSelection.expressService.description": "Same day service with our express checkout option with additional service charge of",
  "slotSelection.expressService.currency": "INR",
  "slotSelection.expressService.useExpress": "Use Express Service",
  "slotSelection.expressService.removeExpress": "Remove Express Service",
  "slotSelection.timeSlots.morning": "Morning",
  "slotSelection.timeSlots.afternoon": "Afternoon",
  "slotSelection.timeSlots.evening": "Evening",
  "slotSelection.errors.fetchSlots": "Unable to fetch time slots",
  "slotSelection.errors.errorTitle": "Error",
  "slotSelection.errors.selectTime": "Unable to select time",
  "slotSelection.errors.selectTimeSlot": "Please select time slot",
  "slotSelection.errors.selectTimeFirst": "Please select time",
  "slotSelection.errors.cartNotFound": "Unable to find your cart please try again later.",
  "slotSelection.errors.selectDate": "Please select date",
  "slotSelection.errors.selectProperSlot": "Please select proper time slot",
  "slotSelection.errors.somethingWrong": "Something went wrong",
  "slotSelection.backAlert.title": "Are you sure you want to go back?",
  "slotSelection.backAlert.message": "Did you want to add this item to your cart?",
  "slotSelection.backAlert.cart": "Add to Cart",
  "slotSelection.backAlert.discard": "Discard",
  "slotSelection.backAlert.cancel": "Cancel",
  "overview.title": "Order Overview",
  "overview.cancellationPolicy.title": "Cancellation Policy",
  "overview.cancellationPolicy.description": "You can cancel the order until it is accepted. Once the order is accepted, cancellation will no longer be possible.",
  "overview.payment.title": "Proceed To Pay",
  "overview.payment.title1": "Proceed",
  "overview.payment.error": "Something went wrong with the payment",
  "overview.orderDetails.title": "Order details",
  "overview.orderDetails.device": "Device",
  "overview.orderDetails.type": "Type",
  "overview.orderDetails.service": "Service",
  "overview.paymentSummary.title": "Payment Summary",
  "overview.paymentSummary.basePrice": "Base Price",
  "overview.paymentSummary.expressService": "Express Service",
  "overview.paymentSummary.tax": "Tax",
  "overview.paymentSummary.discount": "Discount",
  "overview.paymentSummary.total": "Total",
  "overview.contactDetails.title": "Contact Details",
  "overview.contactDetails.mobileNumber": "Mobile No",
  "overview.contactDetails.name": "Name",
  "overview.contactDetails.address": "Address",
  "overview.coupons.title": "Coupons and offers",
  "overview.coupons.viewAll": "Click here to view all coupons",
  "overview.coupons.remove": "Remove",
  "overview.paymentMode.title": "Payment Mode",
  "overview.paymentMode.cashOnDelivery": "Cash On Delivery",
  "overview.paymentMode.onlinePayment": "Online Payment",
  "orderList.title": "Orders",
  "orderList.noOrders": "No orders found",
  "orderList.loadingMore": "Loading more orders...",
  "orderList.express": "Express",
  "orderList.status": "Status",
  "orderList.cancellationRemark": "Cancellation Remark",
  "orderList.showMore": "...More",
  "orderList.cancelled": "Cancelled",
  "orderList.requestedToCancel": "Requested to Cancel",
  "orderList.tabs.service": "Service",
  "orderList.tabs.product": "Product",
  "orderList.errors.fetchFailed": "Failed to fetch orders",
  "orderList.errors.loadMoreFailed": "Failed to load more orders",
  "orderList.orderNumber": "Order Number",
  "orderList.orderID": "Order ID",
  "orderList.cancellationRejected": "Cancellation Rejected because: {{reason}}",
  "orderList.timeFormat": "{{day}}, {{month}} {{date}} [|] {{time}}",
  "orderPreview.title": "Order Preview",
  "orderPreview.orderDetails.title": "Order details",
  "orderPreview.orderDetails.orderRejected": "Order has been rejected",
  "orderPreview.orderDetails.cancellationRejected": "Cancellation rejection remark",
  "orderPreview.orderDetails.cancellationRejectedWithOutRemark": "Cancellation has been rejected without a remark",
  "orderPreview.orderDetails.noRemarkProvided": "Order has been rejected without a remark",
  "orderPreview.orderDetails.job": "job",
  "orderPreview.orderDetails.jobCount": "Jobs",
  "orderPreview.orderDetails.device": "Device",
  "orderPreview.orderDetails.type": "Type",
  "orderPreview.orderDetails.service": "Service",
  "orderPreview.orderDetails.technicianVisit": "Technician Visit",
  "orderPreview.orderDetails.estimatedTime": "Estimated time",
  "orderPreview.orderDetails.notMentioned": "Not Mentioned",
  "orderPreview.orderDetails.minutes": "min",
  "orderPreview.paymentSummary.title": "Payment summary",
  "orderPreview.paymentSummary.basePrice": "Base price",
  "orderPreview.paymentSummary.tax": "Tax",
  "orderPreview.paymentSummary.expressService": "Express service",
  "orderPreview.paymentSummary.total": "Total",
  "orderPreview.contactDetails.title": "Contact details",
  "orderPreview.contactDetails.name": "Name",
  "orderPreview.contactDetails.mobile": "Mobile",
  "orderPreview.contactDetails.address": "Address",
  "orderPreview.policies.reschedule.title": "Reschedule policy",
  "orderPreview.policies.reschedule.description": "You can reschedule the order while it is in the pending stage. After approval, rescheduling will not be possible.",
  "orderPreview.policies.cancellation.title": "Cancellation policy",
  "orderPreview.policies.cancellation.description": "You can cancel the order until it is accepted. Once the order is accepted, cancellation will no longer be possible.",
  "orderPreview.menu.downloadInvoice": "Download Invoice",
  "orderPreview.menu.reschedule": "Reschedule",
  "orderPreview.menu.cancel": "Cancel",
  "orderPreview.orderInfo.estimatedTime": "Estimated time of service {{time}} mins",
  "orderPreview.orderInfo.disclaimer": "Disclaimer : Estimated time is subject to change based on factors such as device condition, issue complexity, and required parts",
  "timeSlotSelection.title": "Select Date and Time",
 
  "timeSlotSelection.description": "Please select a date and time for the technician's visit",
  "timeSlotSelection.timeSlots.morning": "Morning",
  "timeSlotSelection.timeSlots.afternoon": "Afternoon",
  "timeSlotSelection.timeSlots.evening": "Evening",
  "timeSlotSelection.errors.fetchSlots": "Unable to fetch time slots",
  "timeSlotSelection.errors.selectTimeSlot": "Please select time slot",
  "timeSlotSelection.errors.selectTime": "Please select time",
  "timeSlotSelection.errors.cartNotFound": "Unable to find your cart please try again later",
  "timeSlotSelection.errors.selectDate": "Please select date",
  "timeSlotSelection.errors.selectProperSlot": "Please select proper time slot",
  "timeSlotSelection.errors.somethingWrong": "Something went wrong",
  "multiJobs.title": "Multi Jobs",
  "multiJobs.orderStatus": "Order status",
  "multiJobs.orderDetails.title": "Order details",
  "multiJobs.orderDetails.jobCount": "Jobs",
  "multiJobs.orderDetails.job": "Job",
  "multiJobs.orderDetails.device": "Device",
  "multiJobs.orderDetails.type": "Type",
  "multiJobs.orderDetails.service": "Service",
  "multiJobs.orderDetails.technicianVisit": "Technician Visit",
  "multiJobs.orderDetails.estimatedTime": "Estimated time",
  "multiJobs.orderDetails.notMentioned": "Not Mentioned",
  "multiJobs.orderDetails.minutes": "min",
  "multiJobs.contactDetails.title": "Contact Details",
  "multiJobs.contactDetails.mobileNo": "Mobile no.",
  "multiJobs.contactDetails.name": "Name",
  "multiJobs.contactDetails.address": "Address",
  "multiJobs.policies.reschedule.title": "Reschedule policy",
  "multiJobs.policies.reschedule.description": "You can reschedule the order while it is in the pending stage. After approval, rescheduling will not be possible.",
  "multiJobs.policies.cancellation.title": "Cancellation policy",
  "multiJobs.policies.cancellation.description": "You can cancel the order until it is accepted. Once the order is accepted, cancellation will no longer be possible.",
  "multiJobs.error.unknownError": "Unable to download invoice this time please try again later",
  "multiJobs.error.permissionMismatch": "Permission mismatch",
  "multiJobs.error.invoiceAlreadyExists": "Invoice already exists",
  "multiJobs.error.invoiceAlreadyExistsMessage": "Do you want to replace the existing invoice?",
  "multiJobs.error.replace": "Replace",
  "multiJobs.error.cancel": "Cancel",
  "jobDetails.title": "Job Details",
  "jobDetails.jobNumber": "Job No.",
  "jobDetails.jobStatus": "Job status",
  "jobDetails.technicianDetails": "Technician details",
  "jobDetails.technicianNote": "Replies may be delayed as the technician is on the road.",
  "jobDetails.details.title": "Job details",
  "jobDetails.details.device": "Device",
  "jobDetails.details.type": "Type",
  "jobDetails.details.service": "Service",
  "jobDetails.details.technicianVisit": "Technician Visit",
  "jobDetails.details.estimatedTime": "Estimated time",
  "jobDetails.details.notMentioned": "Not Mentioned",
  "jobDetails.details.minutes": "min",
  "jobDetails.partPayment.title": "Part Payment",
  "jobDetails.partPayment.description": "Our technician has done the job!\nPlease make the part's payment to complete the order.",
  "jobDetails.partDetails.title": "Part details",
  "jobDetails.partDetails.description": "A new part request has been added, Please check ",
  "jobDetails.partDetails.labels.part": "Part",
  "jobDetails.partDetails.details.part": "Part",
  "jobDetails.partDetails.details.type": "Type",
  "jobDetails.partDetails.details.status": "Status",
  "jobDetails.partDetails.details.approved": "Approved",
  "jobDetails.partDetails.details.rejected": "Rejected",
  "jobDetails.partDetails.details.quantity": "Quantity",
  "jobDetails.partDetails.details.price": "price",
  "jobDetails.partDetails.labels.type": "Type",
  "jobDetails.partDetails.labels.quantity": "Quantity",
  "jobDetails.partDetails.labels.price": "Price",
  "jobDetails.partDetails.note": "You will receive the invoice once the order is completed.",
  "jobDetails.partDetails.buttons.accept": "Approve",
  "jobDetails.partDetails.buttons.deny": "Deny",
  "jobDetails.feedback.title": "Rate us",
  "jobDetails.feedback.description": "How would you rate the experince and service",
  "jobDetails.feedback.serviceRating": "Service Rating",
  "jobDetails.feedback.technicianRating": "How would you rate the technician assinged for this service",
  "jobDetails.feedback.comment": "Tell us on how we can improve",
  "jobDetails.feedback.comment1": "Share your experince with our technician",
  "jobDetails.feedback.technicianName": "Technician Name",
  "jobDetails.feedback.technicianMobile": "Technician Mobile",
  "cancelOrder.title": "Order Details",
  "cancelOrder.selectReason": "Select reason for cancelling",
  "cancelOrder.reasonDescription": "please select a reason for cancellation from the options above.",
  "cancelOrder.comment.placeholder": "Describe a problem / comment",
  "cancelOrder.buttons.cancel": "Cancel Order",
  "cancelOrder.buttons.confirm": "Confirm",
  "cancelOrder.modal.title": "Do you want to cancel the order?",
  "cart.title": "Cart",
  "cart.alreadyExists": "Cart Already Exists",
  "cart.guestUser.title": "You are guest",
  "cart.guestUser.message": "Please Login to add item into a cart",
  "cart.guestUser.cancel": "Cancel",
  "cart.guestUser.login": "Login",
  "cart.buttons.checkout": "Checkout",
  "cart.coupons.title": "Coupons",
  "cart.coupons.input.placeholder": "Input coupon code",
  "cart.coupons.buttons.apply": "Apply",
  "cart.coupons.empty.title": "No Coupons Available",
  "cart.coupons.empty.message": "There are no active coupons available at the moment. Check back later for new offers!",
  "cart.coupons.discount.percentOff": "{{value}}% OFF",
  "cart.coupons.discount.amountOff": "₹{{value}} OFF",
  "search.title": "Search",
  "search.input.placeholder": "Search for our services..",
  "search.buttons.search": "Search",
  "search.alerts.invalid.title": "Invalid",
  "search.alerts.invalid.message": "Please type at least 3 characters",
  "search.alerts.error.title": "Error",
  "search.empty.title": "No Results Found",
  "search.empty.message": "We couldn't find any matches for your search. Please try different keywords.",
  "paymentSummary.title": "Part Details",
  "paymentSummary.labels.subTotal": "Sub Total",
  "paymentSummary.labels.tax": "Tax",
  "paymentSummary.labels.total": "Total",
  "paymentSummary.labels.partTotal": "Payment Details",
  "paymentSummary.labels.serviceTotal": "Service Total",
  "paymentSummary.labels.grandTotal": "Grand Total",
  "paymentSummary.labels.part": "Part",
  "paymentSummary.labels.type": "Type",
  "paymentSummary.labels.quantity": "Quantity",
  "paymentSummary.labels.price": "Price",
  "paymentSummary.buttons.proceed": "Proceed to Pay",
  "paymentSummary.buttons.proceedCash": "Proceed to Pay Cash",
  "paymentSummary.buttons.cancel": "Cancel",
  "paymentSummary.payment.description": "Payment for order parts",
  "paymentSummary.payment.errors.default": "Something went wrong with the payment",
  "paymentSummary.payment.errors.cancelled": "Payment was cancelled",
  "paymentSummary.payment.errors.network": "Network error occurred. Please try again",
  "paymentSummary.payment.errors.success": "Transaction success",
  "paymentSummary.payment.errors.failed": "Transaction failed",
  "rescheduleOrder.title": "Reschedule order",
  "rescheduleOrder.selectReason": "Select reason for rescheduling",
  "rescheduleOrder.input.placeholder": "Describe a problem/comment",
  "rescheduleOrder.buttons.next": "Next",
  "rescheduleOrder.alerts.noReason": "Before rescheduling your order, please select a reason from the options above.",
  "chat.input.placeholder": "Message",
  "chat.buttons.camera": "Camera",
  "chat.buttons.video": "Video",
  "chat.buttons.gallery": "Gallery",
  "chat.buttons.cancel": "Cancel",
  "chat.buttons.send": "Send",
  "chat.confirmation.message": "Are you sure you want to send this?",
  "chat.alerts.emptyMessage": "Message can't be empty",
  "chat.alerts.errors.uploadFailed": "Upload failed",
  "chat.alerts.errors.userCancelled": "User cancelled media picker",
  "chat.alerts.errors.pickingError": "Error picking media:",
  "chat.messages.empty": "No messages yet",
  "menu.common.back": "Back",
  "menu.mainMenu.profile.logout": "Logout",
  "menu.profile.title": "Your profile",
  "menu.profile.labels.name": "Name",
  "menu.profile.labels.mobile": "Mobile number",
  "menu.profile.labels.email": "Email ID",
  "menu.profile.buttons.update": "Update profile",
  "menu.addressBook.title": "Saved Addresses",
  "menu.addressBook.labels.defaultAddress": "Default Address",
  "menu.addressBook.labels.addNew": "+ Add another address",
  "menu.addressBook.buttons.useAddress": "Use This Address",
  "menu.addressBook.alerts.fetchError": "Failed to fetch addresses",
  "menu.addressBook.alerts.defaultError": "Failed to make default address",
  "menu.settings.title": "Settings",
  "menu.settings.items.language": "Language settings",
  "menu.settings.items.about": "About",
  "menu.language.title": "Language",
  "menu.language.alerts.fetchError": "Failed to fetch languages",
  "menu.language.alerts.error": "Error fetching languages",
  "menu.about.title": "About",
  "menu.delete.title": "Delete Account",

  "menu.about.items.terms": "Terms of Service",
  "menu.about.items.licenses": "Licenses",
  "menu.notification.title": "Notification",
  "menu.notification.labels.pockitNotification": "PockIT Notification",
  "menu.notification.alerts.disabled.title": "Notifications Disabled",
  "menu.notification.alerts.disabled.message": "You won't receive notifications.",
  "menu.helpSupport.title": "Help & Support",
  "menu.helpSupport.sections.faq": "FAQs",
  "menu.helpSupport.buttons.contact": "Contact Us",
  "menu.payment.title": "Payments",
  "menu.payment.sections.upi": "UPI",
  "menu.payment.sections.cards": "Cards",
  "menu.payment.sections.cash": "Cash",
  "menu.payment.buttons.addUpi": "Add new UPI ID",
  "menu.payment.buttons.addCard": "Add card",
  "menu.payment.buttons.addCash": "Add",
  "menu.terms.title": "Terms Of Service",
  "menu.licenses.title": "Licenses",
  "placeOrder.title": "Order overview",
  "placeOrder.deliveryTo": "Delivery to",
  "placeOrder.home": "Home",
  "placeOrder.office": "Office",
  "placeOrder.selectCountryCode": "Select Country Code",
  "placeOrder.searchCountryCode": "Search Country Code",
  "placeOrder.couponsAndOffers": "Coupon",
  "placeOrder.viewAllCoupons": "View all coupons",
  "placeOrder.items": "Items",
  "placeOrder.delivery": "Delivery",
  "placeOrder.discount": "Discount",
  "placeOrder.total": "Total",
  "placeOrder.placeOrder": "Place Order",
  "placeOrder.orderSuccess": "Order Placed Successfully",
  "shop.home.title": "Shop",
  "shop.home.popularBrands": "Popular brands",
  "shop.home.exploreAll": "Explore All",
  "shop.home.latest": "Latest",
  "shop.home.latestAll": "View All",
  "shop.latest.allProduct": "Latest Products",
  "shop.home.loadMore": "Load More",
  "shop.product.addToCart": "Add to Cart",
  "shop.product.goToCart": "Go to Cart",
  "shop.product.buyNow": "Buy Now",
  "shop.product.outOfStock": "Out of Stock",
  "shop.product.inStock": "{{count}} left in Stock",
  "shop.product.quantity": "Quantity",
  "shop.product.description": "Description",
  "shop.product.brand": "Brand",
  "shop.product.details": "Details",
  "shop.product.warranty": "Days Warranty",
  "shop.product.noWarranty": "No Warranty",
  "shop.product.replacement": "Days Replacement",
  "shop.product.noReplacement": "No Replacement",
  "shop.product.expectedDelivery": "Expected Delivery",
  "shop.product.workingDays": "Working Days",
  "shop.cart.price": "Price",
  "shop.menu.downloadInvoice": "Download Invoice",
  "shop.menu.downloadWarranty": "Download Warranty",
  "shop.menu.cancel": "Cancel",
  "shop.filter.title": "Filter",
  "shop.filter.latest": "Latest",
  "shop.filter.alphabetic": "Alphabetic",
  "shop.filter.topRated": "Top Rated",
  "shop.filter.priceLowToHigh": "Price: Low to High",
  "shop.filter.priceHighToLow": "Price: High to Low",
  "shop.filter.close": "Close filter",
  "shop.popularBrands.title": "All brands",
  "shop.popularBrands.error.fetch": "Failed to get popular brands",
  "shop.popularBrands.error.general": "Error fetching brands",
  "shop.addressSelect.title": "Select Address",
  "shop.addressSelect.home": "Home",
  "shop.addressSelect.office": "Office",
  "shop.addressSelect.default": "Default",
  "shop.addressSelect.error.fetch": "Error fetching addresses",
  "shop.addressSelect.buttons.apply": "Apply",
  "shop.addressSelect.buttons.cancel": "Cancel",
  "shop.cartList.title": "Cart",
  "shop.cartList.empty": "Your cart is empty",
  "shop.cartList.buttons.buyNow": "Buy Now",
  "shop.cartList.alerts.itemAdded": "Added to cart",
  "shop.cartList.alerts.itemExists": "Item already in cart",
  "shop.productDetails.unit": "Units",
  "shop.productDetails.specifications": "Specifications",
  "shop.productDetails.warranty": "Warranty",
  "shop.productDetails.delivery": "Delivery",
  "shop.productDetails.error.fetch": "Failed to get product details",
  "shop.cancelOrder.title": "Cancel Order",
  "shop.cancelOrder.selectReason": "Select reason for cancelling",
  "shop.cancelOrder.reasonDescription": "please select a reason from the options below.",
  "shop.cancelOrder.comment.placeholder": "Add your comments here",
  "shop.cancelOrder.buttons.cancel": "Cancel Order",
  "shop.cancelOrder.buttons.confirm": "Confirm",
  "shop.cancelOrder.modal.title": "Do you want to cancel the order?",
  "shop.cancelOrder.alerts.selectReason": "Please select a reason for cancellation",
  "shop.cart.title": "Cart",
  "shop.cart.items": "No. of Items",
  "shop.cart.total": "Total",
  "shop.cart.deliveryCharges": "Delivery Charges",
  "shop.cart.buyNow": "Buy Now",
  "shop.cart.remove": "Remove",
  "shop.cart.quantity": "Quantity",
  "shop.cart.empty": "Cart is empty",
  "shop.cart.alerts.empty": "Cart is empty",
  "shop.cart.currency": "₹",
  "shop.cartProduct.quantity": "Quantity",
  "shop.cartProduct.price": "Price",
  "shop.cartProduct.currency": "₹",
  "shop.coupons.title": "Coupons",
  "shop.coupons.input.placeholder": "Input coupon code",
  "shop.coupons.buttons.apply": "Apply",
  "shop.coupons.empty.title": "No Coupons Available",
  "shop.coupons.empty.message": "There are no active coupons available at the moment. Check back later for new offers!",
  "shop.coupons.discount.percentOff": "{{value}}% OFF",
  "shop.coupons.discount.amountOff": "₹{{value}} OFF",
  "shop.coupons.alerts.error": "Error applying coupon",
  "shop.coupons.alerts.success": "Coupon applied successfully",
  "shop.coupons.alerts.invalid": "Invalid coupon code",
  "shop.orderOverview.title": "Order Overview",
  "shop.orderOverview.items": "Items",
  "shop.orderOverview.delivery": "Delivery Charges",
  "shop.orderOverview.discount": "Discount",
  "shop.orderOverview.total": "Total",
  "shop.orderOverview.deliveryTo": "Delivery to",
  "shop.orderOverview.home": "Home",
  "shop.orderOverview.office": "Office",
  "shop.orderOverview.deliveryBy": "Delivery by",
  "shop.orderOverview.contactUs": "Contact us",
  "shop.orderOverview.rating.title": "Rate us",
  "shop.orderOverview.rating.question": "How would you rate the experience and product?",
  "shop.orderOverview.rating.placeholder": "Tell us on how we can improve",
  "shop.orderOverview.rating.submit": "Submit",
  "shop.orderOverview.alerts.success": "Feedback submitted successfully",
  "shop.orderOverview.alerts.error": "Failed to submit feedback",
  "shop.orderOverview.errors.feedback": "Failed to fetch feedback",
  "shop.orderOverview.errors.logs": "Failed to fetch order logs",
  "shop.orderOverview.errors.details": "Failed to fetch order details",
  "shop.productDetails.stock.inStock": "{{count}} left in Stock",
  "shop.productDetails.stock.outOfStock": "Out of Stock",
  "shop.productDetails.warranty.days": "Warranty",
  "shop.productDetails.warranty.none": "No Warranty",
  "shop.productDetails.replacement.days": "{{days}} Days Replacement",
  "shop.productDetails.replacement.none": "No Replacement",
  "shop.productDetails.guarantee.days": "Guarantee",
  "shop.productDetails.guarantee.none": "No Guarantee",
  "shop.productDetails.delivery.title": "Expected Delivery",
  "shop.productDetails.delivery.days": "{{days}} Working Days",
  "shop.productDetails.quantity": "Quantity: {{count}}",
  "shop.productDetails.description": "Description",
  "shop.productDetails.brand": "Brand",
  "shop.productDetails.details": "Details",
  "shop.productDetails.alerts.stockLimit": "Item have only {{count}} stock",
  "shop.productDetails.alerts.addedToCart": "Added to cart",
  "shop.productDetails.alerts.alreadyInCart": "Item already in cart",
  "shop.productList.title": "Products",
  "shop.productList.filter.button": "Filter",
  "shop.productList.filter.clear": "Clear Filter",
  "shop.productList.alerts.error": "Failed to get Products",
  "cart.cartList.cartempty": "Your cart is empty",
  "cart.cartList.fillit": "Time to fill it up!",
  "cart.cartList.viewall": "View all services",
  "notification.noNotification": "No Notification!",
  "notification.empty": "You don't have any notification yet. Place your order now.",
  "notification.backTohome": "Back to home",
  "shop.productList.empty": "No products available",
  "address.errors.addressLine1Required": "Please enter house number/flat no/floor no",
  "address.errors.cityRequired": "Please enter city name",
  "address.errors.pincodeRequired": "Please enter pincode",
  "address.errors.invalidPincode": "Please enter valid 6-digit pincode",
  "address.errors.stateRequired": "Please select state",
  "address.errors.moveMarker": "Please move your marker on land",
  "address.errors.territoryNotServed": "We are not serving in your area. Please select another pincode",
  "address.errors.buildingNameRequired": "Building name is required",
  "address.stateSelection.title": "Select State",
  "address.stateSelection.searchPlaceholder": "Search State",
  "address.contactPerson.title": "Update Contact Person",
  "address.contactPerson.namePlaceholder": "Enter Contact Person Name",
  "address.contactPerson.mobilePlaceholder": "Enter Mobile Number",
  "address.contactPerson.update": "Update",
  "address.errors.invalidMobile": "Please enter valid mobile number",
  "order.orderList.rejectReason": "Rejected Without Reason",
  "common.cancel": "Cancel",
  "common.goToSettings": "Go To settings",
  "tickets.resolve.title": "Resolve Ticket",
  "tickets.resolve.message": "Are you sure you want to mark this ticket as resolved?",
  "tickets.resolve.confirm": "Resolve",
  "tickets.resolve.button": "Mark as Resolved",
  "tickets.complete.title": "Complete Ticket",
  "tickets.complete.message": "Are you sure you want to mark this ticket as complete?",
  "tickets.complete.confirm": "Complete",
  "tickets.complete.button": "Mark as Complete",
  "order.cancleOrder.title": "Cancel Order",
  "home.ServiceInfoModal.baseprice": "Base price",
  "home.ServiceInfoModal.Estimatedtime": "Estimated time",
  "home.ServiceInfoModal.rating": "Rating",
  "home.ServiceInfoModal.selectquantity": "Select quantity",
  "home.ServiceInfoModal.viewreview": "View reviews",
  "home.ServiceinfoModal.howpockitworks": "Service Description",
  "orderPreview.orderDetails.orderAccepted": "Order Accepted",
  "serviceTiles.sla": "Estimated time",
  "shop.productDetails.imageComingSoon": "Image coming soon",
  "shop.orderOverview.paymentStatus": "Status",
  "address.errors.sorry": "Sorry",
  "address.errors.ok": "OK",
  "common.errors.somethingWentWrong": "Something went wrong. Please try again.",
  "home.ServiceInfoModal.minimumQuantity": "Minimum quantity is 1",
  "home.ServiceInfoModal.maxQuantity": "Maximum quantity is {{maxQuantity}}",
  "slotSelection.errors.noTimeSlotAvailable": "No time slots are available for the selected date.",
  "downloadModal.fileAlreadyExists": "This file is already found in your download folder.",
  "downloadModal.doYouWantToDownload": "Do You want to Download that file?",
  "downloadModal.openFile": "Open File",
  "downloadModal.download": "Download",
  "downloadModal.downloading": "Downloading...",
  "downloadModal.permissionRequired": "Permission Required",
  "downloadModal.storagePermission": "Storage permission is required to download files. Please grant permission in settings.",
  "downloadModal.downloadFailed": "Download Failed",
  "downloadModal.failedToDownload": "Failed to Download the file",
  "downloadModal.retry": "Retry",
  "downloadModal.downloadSuccess": "Download Success",
  "downloadModal.unableToOpenFile": "Unable to open file",
  "downloadModal.checkIfYouHaveAnApp": "Could not open the file. Please check if you have an app installed to open this type of file.",
  "imagePicker.selectPhoto": "Select photo",
  "imagePicker.camera": "Camera",
  "imagePicker.gallery": "Gallery",
  "imagePicker.close": "Close",
  "shop.productDetails.savedAmount": "(You saved ₹ {{amount}})",
  "shop.productDetails.taxInfo": "(Inclusive of all taxes)",
  "shop.orderStatus.title": "Order status",
  "common.success": "Success",
  "common.error": "Error",
  "shop.orderOverview.errors.territoryNotFound": "Territory not found",
  "shop.orderOverview.errors.unableToGetTerritory": "Unable to get your territory",
  "shop.orderCard.status": "Status",
  "shop.orderCard.orderId": "Order ID",
  "shop.orderCard.deliveryBy": "Delivery by",
  "shop.orderCard.status.pending": "Pending",
  "shop.orderCard.status.accepted": "Accepted",
  "shop.orderCard.status.rejected": "Rejected",
  "shop.orderCard.status.prepared": "Prepared",
  "shop.orderCard.status.packed": "Packed",
  "shop.orderCard.status.dispatched": "Dispatched",
  "shop.orderCard.status.delivered": "Delivered",
  "shop.orderCard.status.cancelled": "Cancelled",
  "shop.cart.itemsCount": "(x {{count}} items)",
  "shop.cart.priceLabel": "Price:",
  "shop.cancelOrder.characterCount": "{{count}}/256",
  "shop.cancelOrder.modal.close": "Close modal",
  "guestOrder.title": "Orders",
  "guestOrder.noOrders": "No Orders",
  "guestOrder.loginMessage": "Please login to your account to view your order history and track your orders",
  "guestOrder.signIn": "Sign In",
  "chat.call": "Call",
  "chat.confirmation.title": "Are you sure you want to send this?",
  "chat.confirmation.cancel": "Cancel",
  "chat.confirmation.send": "Send",
  "technicianDetails.sendMessage": "Send a Message",
  "technicianDetails.technicianNote": "Replies may be delayed as the technician is on the road.",
  "videoPlayer.play": "Play",
  "menu.settings.notifications.title": "Notifications",
  "menu.settings.language.sectionTitle": "Language",
  "profile.errors.fetchFailed": "Error fetching profile",
  "profile.errors.userDataUnavailable": "User data not available",
  "profile.alerts.noChanges": "No changes to update",
  "profile.errors.updateFailed": "Failed to update profile",
  "profile.errors.updateError": "Error updating profile",
  "menu.manageTickets.title": "Manage Tickets",
  "menu.manageTickets.searchPlaceholder": "Enter atleast 3 characters",
  "menu.manageTickets.filters.all": "All",
  "menu.manageTickets.filters.assigned": "Assigned",
  "menu.manageTickets.filters.pending": "Pending",
  "menu.manageTickets.filters.resolved": "Answered",
  "menu.manageTickets.filters.closed": "Closed",
  "menu.manageTickets.errors.fetchErrorTitle": "Error fetching tickets",
  "menu.manageTickets.errors.fetchErrorMessage": "Unable to get your tickets, Please try again later",
  "menu.manageTickets.card.questionLabel": "Question",
  "menu.manageTickets.card.subjectLabel": "Subject",
  "menu.manageTickets.card.statusLabel": "Status",
  "menu.manageTickets.card.lastRespondedLabel": "Last Responded",
  "menu.manageTickets.card.viewDetailsButton": "View Details",
  "menu.manageTickets.emptyList": "No tickets found",
  "menu.manageTickets.createNewButton": "Create New Ticket",
  "ticketDetails.errors.sendMessageError": "Unable to send message, Please try again later",
  "ticketDetails.errors.updateStatusError": "Unable to update ticket status. Please try again later.",
  "ticketDetails.subjectLabel": "Subject",
  "ticketDetails.questionLabel": "Question",
  "ticketDetails.senderName": "PockIT",
  "ticketDetails.messagePlaceholder": "Type your message here...",
  "ticketDetails.status.pending": "Pending",
  "ticketDetails.status.resolved": "Answered",
  "ticketDetails.status.closed": "Closed",
  "ticketDetails.status.assigned": "Assigned",
  "ticketDetails.status.open": "Open",
  "mainMenu.errors.fetchFailed": "Failed to fetch data",
  "mainMenu.errors.fetchUserDataError": "Error fetching user data",
  "mainMenu.menuItems.updateAddress": "Update Address",
  "mainMenu.menuItems.knowledgeBase": "Knowledge Base",
  "knowledgebase.errors.noData": "Oops, No Data available",
  "knowledgebase.errors.fetchError": "Error fetching data. Please try again later.",
  "knowledgebase.download.inProgressTitle": "Download in Progress",
  "knowledgebase.download.inProgressMessage": "Please wait for the current download to complete",
  "knowledgebase.download.fileExistsMessage": "What would you like to do?",
  "knowledgebase.download.downloadAgainButton": "Download Again",
  "knowledgebase.download.fileProcessingError": "There was an error processing the file. Please try again.",
  "knowledgebase.download.downloadCompleteMessage": "File saved to {{filePath}}",
  "addressBook.sections.deliversTo": "Delivers To",
  "addressBook.sections.doesNotDeliverTo": "Does not deliver to",
  "addressBook.sections.notInServiceAreaInfo": "This address is not in your service area. To use this address, please change your default address in settings.",
  "addressBook.buttons.addNew": "Add New",
  "addressBook.deleteModal.title": "Are you sure you want to delete this address?",
  "addressBook.deleteModal.confirmButton": "Approve",
  "addressBook.deleteModal.cancelButton": "No",
  "addressBook.deleteModal.successToast": "Address Deleted",
  "addressBook.deleteModal.errorAlert": "Failed to delete address",
  "addressBook.warningModal.title": "Address change warning",
  "addressBook.warningModal.subtitle": "Changing address may clear your cart",
  "address.locationPermission.title": "Location Permission",
  "address.locationPermission.message": "App needs access to your location to show your current location on the map.",
  "address.locationPermission.askMeLater": "Ask Me Later",
  "address.locationPermission.openSettings": "Open Settings",
  "address.locationPermission.requiredTitle": "Location Permission Required",
  "address.locationPermission.requiredMessage": "Please enable location permission in your device settings to use this feature.",
  "address.locationPermission.accessErrorMessage": "Unable to access location. Please check your device settings.",
  "address.map.searchPlaceholder": "Search for an area, street name, house...",
  "address.map.userLocationLabel": "SELECT DELIVERY LOCATION",
  "address.map.markerPlaceholder": "Move the marker to locate exact address",
  "address.map.addManuallyButton": "Enter Address Manually",
  "shop.orderOverview.paymentStatus": "Status",
  "slotSelection.errors.noTimeSlotAvailable": "No time slots available for the selected date",
  "cart.OverView.Orderdetails": "Order Details",
  "cart.OverView.Services": "Services:",
  "cart.OverView.PreparationTime": " Preparation Time:",
  "multiJobs.success.title": "Invoice Downloaded",
  "multiJobs.success.downloadComplete": "Invoice downloaded successfully",
  "orderPreview.menu.ticket": "Raise Ticket",
  "order.manageTickets.title": "Manage Order Tickets",
  "order.ticket.title": "Order Tickets",
  "order.create.title": "Create Order Ticket",
  "dashboard.popularBrands": "Popular Brands",
  "dashboard.topSelling": "Top selling products",
  "serviceDetails.cancel": "Cancel",
  "home.ServiceInfoModal.warranty": "Warranty",
  "home.ServiceInfoModal.guarantee": "Guarantee",
  "job.orderDetails.warranty": "Warranty",
  "job.orderDetails.guarantee": "Guarantee",
  "common.ok": "OK",
  "home.dashboard.noAddress": "No Address Found",
  "home.dashboard.noAddressSubtitle": "You don't have a default address. Please contact the admin to set up your delivery address",
  "home.dashboard.guestMessage": "Please login to view product details",
  "home.dashboard.enableService": "Disable Service",
  "home.dashboard.enableServiceSubtitle": "This service is not available for your current PIN code area",
  "serviceList.territoryNotServiced": "Service Not Available",
  "serviceList.territoryNotServicedMessage": "Sorry, we are not providing service in your area yet. Please select another location."
}